# Yomo-Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binye/yomo/: MainActivity.kt  YomoApplication.kt
app/src/main/java/com/binye/yomo/data/model/: Reminder.kt
app/src/main/java/com/binye/yomo/data/recurrence/: RecurrenceCalculator.kt
app/src/main/java/com/binye/yomo/data/repository/: AuthRepository.kt  DeviceSyncRepository.kt  ReminderRepository.kt
app/src/main/java/com/binye/yomo/di/: AppModule.kt
app/src/main/java/com/binye/yomo/service/: BootReceiver.kt  NotificationActionReceiver.kt  NotificationReceiver.kt  NotificationService.kt  YomoFirebaseMessagingService.kt
app/src/main/java/com/binye/yomo/ui/: AppViewModel.kt  YomoApp.kt
app/src/main/java/com/binye/yomo/ui/component/: AuthButton.kt  FormField.kt  GlassCard.kt  GradientBackground.kt  PillButton.kt  PrimaryButton.kt  ReminderCard.kt
app/src/main/java/com/binye/yomo/ui/screen/auth/: LoginScreen.kt  LoginScreenViewModel.kt  LoginViewModel.kt  PhoneAuthScreen.kt
app/src/main/java/com/binye/yomo/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/binye/yomo/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/binye/yomo/ui/screen/reminder/: CreateReminderScreen.kt  CreateReminderViewModel.kt  EditReminderScreen.kt  EditReminderViewModel.kt
app/src/main/java/com/binye/yomo/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/binye/yomo/ui/theme/: Color.kt  DesignTokens.kt  Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binye/yomo/data/recurrence/: RecurrenceCalculatorTest.kt
gradle/: libs.versions.toml
